{
    "name": "duolingo.manuelboe",
    "description": "Duolingo for Ubuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "Duolingo",
    "hooks": {
        "duolingo": {
            "apparmor": "duolingo.apparmor",
            "desktop":  "duolingo.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "ManuelBoe <manuelboe@linuxmail.org>",
    "framework" : "@CLICK_FRAMEWORK@"
}
